#Global configuration
spring.application.name=restapi2

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true
spring.sql.init.mode=always

spring.security.user.password=123456
# server.error.whitelabel.enabled=false
logging.level.org.springframework.security=TRACE

# certs
#rsa.private-key=classpath:certs/pkcs8.priv
#rsa.public-key=classpath:certs/pkcs8.pub